# sonia

./: .gitignore  Fichier.java  Fichier.java.orig  plop.java  
Englishbattlejsp/: pom.xml
Englishbattlejsp/.metadata/: version.ini
Englishbattlejsp/.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
Englishbattlejsp/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
Englishbattlejsp/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
Englishbattlejsp/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Englishbattlejsp/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Englishbattlejsp/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
Englishbattlejsp/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache/: segments_1
Englishbattlejsp/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
Englishbattlejsp/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_1
Englishbattlejsp/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
Englishbattlejsp/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
Englishbattlejsp/.metadata/.plugins/org.eclipse.m2e.core/nexus/978d2c7ec94bbd718b6729a17f7927f8/: _0.cfs  segments_2
Englishbattlejsp/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
Englishbattlejsp/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-klinv9a_32637/: node.properties
Englishbattlejsp/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-klinv9a_32637/FP.local.files_0/: node.properties
Englishbattlejsp/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-klinv9a_32637/H.local_16/: node.properties
Englishbattlejsp/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
Englishbattlejsp/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
Englishbattlejsp/src/main/java/fr/humanbooster/englishbattlejsf/business/: Joueur.java  Partie.java  Question.java  Verbe.java
Englishbattlejsp/src/main/java/fr/humanbooster/englishbattlejsf/service/: JoueurService.java  PartieService.java  QuestionService.java  VerbeService.java
Englishbattlejsp/src/main/java/fr/humanbooster/englishbattlejsf/serviceImpl/: JouerServceImpl.java  PartieServiceImpl.java  QuestionServiceImpl.java  VerbeServiceImpl.java
Englishbattlejsp/src/main/java/fr/humanbooster/englishbattlejsf/servlet/: ConnexionServlet.java  InscriptionServlet.java  PartieServlet.java
Englishbattlejsp/src/main/webapp/: erreur.jsp  humanbooster.jsp  index.jsp  inscription.jsp
Englishbattlejsp/src/main/webapp/WEB-INF/: web.xml
